[buildout]
port = 5050
pgadmin4-version = 4.14

versions = versions
newest = false
allow-picked-versions = false
show-picked-versions = true
parts =
    pgadmin4
    pgadmin4-config
    supervisor


[pgadmin4]
recipe = zc.recipe.egg
find-links = https://ftp.postgresql.org/pub/pgadmin/pgadmin4/v${buildout:pgadmin4-version}/pip/pgadmin4-${buildout:pgadmin4-version}-py2.py3-none-any.whl
eggs =
    pgadmin4
    gunicorn
dependent-scripts = true
extra-paths =
    ${pgadmin4-config:output}
    ${pgadmin4-wsgi:output}


[pgadmin4-config]
recipe = collective.recipe.template
input = inline:
    import os.path
    DATA_DIR = os.path.realpath(os.path.expanduser(u'~/.pgadmin/'))
    LOG_FILE = os.path.join(DATA_DIR, 'pgadmin4.log')
    SQLITE_PATH = os.path.join(DATA_DIR, 'pgadmin4.db')
    SESSION_DB_PATH = os.path.join(DATA_DIR, 'sessions')
    STORAGE_DIR = os.path.join(DATA_DIR, 'storage')
    SERVER_MODE = False
output = ${buildout:directory}/config_local.py


[pgadmin4-wsgi]
name = pgadmin4_wsgi
recipe = collective.recipe.template
input = inline:
    from pgadmin4.pgAdmin4 import app as application
output = ${buildout:directory}/${:name}.py

[autoconf]
recipe = mr.scripty
user =
    ... import getpass
    ... user = getpass.getuser()
    ... if user == 'root':
    ...     raise Exception("Do not run buildout as root!")
    ... return user

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
user = admin
password = admin
file = ${buildout:directory}/var/supervisor.sock
supervisord-user = ${autoconf:user}
programs =
    10  pgadmin4 ${buildout:bin-directory}/gunicorn [${pgadmin4-wsgi:name} --pythonpath ${buildout:directory}  -c ${buildout:directory}/config_local.py --bind 127.0.0.1:${buildout:port}] true


[versions]
Babel = 2.6.0
Click = 7.0
Flask-BabelEx = 0.9.3
Flask-Security = 3.0.0
Jinja2 = 2.10
MarkupSafe = 1.1.0
PyNaCl = 1.3.0
SQLAlchemy = 1.2.18
Werkzeug = 0.15.0
alembic = 1.0.5
asn1crypto = 0.24.0
bcrypt = 3.1.4
cffi = 1.11.5
collective.recipe.template = 2.1
cryptography = 2.4.2
gunicorn = 19.9.0
idna = 2.7
itsdangerous = 1.1.0
paramiko = 2.4.2
pgadmin4 = ${buildout:pgadmin4-version}
psycopg2 = 2.7.6.1
psycopg2-binary = 2.8.2
pyasn1 = 0.4.4
pycrypto = 2.6.1
python-dateutil = 2.8.0
python-editor = 1.0.3
pyzmq = 16.0.4
sshtunnel = 0.1.4
testtools = 2.3.0
tornado = 4.5.3
unittest2 = 1.1.0
zc.recipe.egg = 2.0.7
z3c.recipe.usercrontab = 1.4
collective.recipe.cmd = 0.11
mr.scripty = 1.0
collective.recipe.supervisor = 1.0.0
supervisor = 4.0.2
meld3 = 1.0.2

# Required by:
# alembic==1.0.5
Mako = 1.0.7

# Required by:
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# circus==0.15.0
psutil = 5.5.1

# Required by:
# cffi==1.11.5
pycparser = 2.19

# Required by:
six = 1.12.0

# Required by:
# testtools==2.3.0
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# html5lib==1.0.1
webencodings = 0.5.1
